{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/.eslintrc.json",
			"!{projectRoot}/eslint.config.cjs",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/src/test-setup.[jt]s",
			"!{projectRoot}/test-setup.[jt]s"
		],
		"sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
	},
	"nxCloudId": "6778f9efc50d927a32967766",
	"targetDefaults": {
		"build": {
			"cache": true,
			"configurations": {
				"production": {
					"extractLicenses": true,
					"inspect": false,
					"optimization": true
				}
			},
			"dependsOn": ["^build"],
			"executor": "@nx/webpack:webpack",
			"options": {
				"assets": ["{projectRoot}/src/assets"],
				"compiler": "tsc",
				"generatePackageJson": true,
				"main": "{projectRoot}/src/main.ts",
				"outputPath": "{workspaceRoot}/dist/{projectRoot}",
				"target": "node",
				"tsConfig": "{projectRoot}/tsconfig.app.json"
			},
			"outputs": ["{workspaceRoot}/dist/{projectRoot}"]
		},
		"build-storybook": {
			"cache": true,
			"configurations": {
				"ci": {
					"quiet": true
				}
			},
			"dependsOn": ["build"],
			"inputs": [
				"default",
				"^production",
				"{projectRoot}/.storybook/**/*",
				"{projectRoot}/tsconfig.storybook.json"
			],
			"options": {
				"assets": [
					{
						"glob": "**/*.*",
						"input": "apps/client/assets",
						"output": "assets/"
					}
				],
				"browserTarget": "{projectName}:build-storybook",
				"compodoc": false,
				"configDir": "{projectRoot}/src/lib/.storybook",
				"outputDir": "{workspaceRoot}/dist/storybook/{projectRoot}",
				"styles": ["libs/shared-ui/styles.scss"],
				"webpackStatsJson": true
			},
			"outputs": ["{options.outputDir}"]
		},
		"extract-i18n": {
			"cache": true,
			"outputs": ["{options.outputPath}"]
		},
		"serve": {
			"executor": "@nx/js:node",
			"options": {
				"buildTarget": "{projectName}:build"
			}
		},
		"storybook": {
			"configurations": {
				"ci": {
					"quiet": true
				}
			},
			"executor": "@storybook/angular:start-storybook",
			"options": {
				"assets": [
					{
						"glob": "**/*.*",
						"input": "apps/client/assets",
						"output": "assets/"
					}
				],
				"browserTarget": "{projectName}:build-storybook",
				"compodoc": false,
				"configDir": "{projectRoot}/src/lib/.storybook",
				"port": 4400,
				"styles": ["libs/shared-ui/styles.scss"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"cache": true,
			"dependsOn": ["build"],
			"options": {
				"passWithNoTests": true,
				"jestConfig": "{projectRoot}/jest.config.ts",
				"runInBand": true
			},
			"inputs": ["default", "^production", "{workspaceRoot}/jest.preset.cjs"],
			"outputs": ["{workspaceRoot}/jest-reports/jest-junit-{projectName}.xml"],
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"@angular-devkit/build-angular:application": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"@nx/angular:ng-packagr-lite": {
			"dependsOn": ["^build"],
			"outputs": ["{workspaceRoot}/dist/{projectRoot}"],
			"options": {
				"project": "{projectRoot}/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "{projectRoot}/tsconfig.lib.json"
				},
				"development": {
					"tsConfig": "{projectRoot}/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "development"
		},
		"@nx/eslint:lint": {
			"cache": true,
			"inputs": ["default", "{workspaceRoot}/.eslintignore", "{workspaceRoot}/eslint.config.cjs"]
		},
		"@nx/js:tsc": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"e2e-ci--**/*": {
			"dependsOn": ["^build"]
		}
	},
	"plugins": [
		{
			"plugin": "@nx/playwright/plugin",
			"options": {
				"targetName": "e2e"
			}
		},
		{
			"plugin": "@nx/eslint/plugin",
			"options": {
				"targetName": "lint"
			}
		},
		{
			"plugin": "@nx/storybook/plugin",
			"options": {
				"serveStorybookTargetName": "storybook",
				"buildStorybookTargetName": "build-storybook",
				"testStorybookTargetName": "test-storybook",
				"staticStorybookTargetName": "static-storybook"
			}
		}
	],
	"generators": {
		"@nx/angular:application": {
			"e2eTestRunner": "playwright",
			"linter": "eslint",
			"style": "scss",
			"unitTestRunner": "jest"
		},
		"@nx/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "jest"
		},
		"@nx/angular:component": {
			"style": "scss"
		}
	}
}
